events {
  worker_connections  4096;  ## Default: 1024
}

http {

upstream apim-gateway-dmz-worker {
        server gateway-dmz-worker:8280;
}
 
server {
        listen 8280;
        server_name apim-gateway-dmz-worker;
        location / {
               proxy_set_header X-Forwarded-Host $host;
               proxy_set_header X-Forwarded-Server $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_read_timeout 5m;
               proxy_send_timeout 5m;
               proxy_pass http://apim-gateway-dmz-worker;
        }
}

upstream ssl.apim-gateway-dmz-worker {
    server gateway-dmz-worker:8243;
}
 
server {
listen 8243;
    server_name apim-gateway-dmz-worker;
    ssl on;
    ssl_certificate /etc/nginx/ssl/wrk.crt;
    ssl_certificate_key /etc/nginx/ssl/wrk.key;
    location / {
               proxy_set_header X-Forwarded-Host $host;
               proxy_set_header X-Forwarded-Server $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_read_timeout 5m;
               proxy_send_timeout 5m;
        proxy_pass https://ssl.apim-gateway-dmz-worker;
        }
}


upstream ssl.mgt.gw-dmz.apim.wso2.org {
    server gateway-dmz-manager:9443;
 
}


server {
    listen 9443;
    server_name mgt.gw-dmz.apim.wso2.org;
    ssl on;
    ssl_certificate /etc/nginx/ssl/mgt.crt;
    ssl_certificate_key /etc/nginx/ssl/mgt.key;
 
    location / {
               proxy_set_header X-Forwarded-Host $host;
               proxy_set_header X-Forwarded-Server $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_read_timeout 5m;
               proxy_send_timeout 5m;
        proxy_pass https://ssl.mgt.gw-dmz.apim.wso2.org;
        }
        error_log  /var/log/nginx/mgt-error.log ;
        access_log  /var/log/nginx/mgt-access.log;
}

}
