events {
  worker_connections  4096;  ## Default: 1024
}

http {

upstream api-manager {
        server api-manager:8280;
}
 
server {
        listen 8280;
        server_name api-manager1;
        location / {
               proxy_set_header X-Forwarded-Host $host;
               proxy_set_header X-Forwarded-Server $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_read_timeout 5m;
               proxy_send_timeout 5m;
               proxy_pass http://api-manager;
        }
}

upstream ssl.api-manager2 {
    server api-manager:8243;
}
 
server {
listen 8243;
    server_name api-manager2;
    ssl on;
    ssl_certificate /etc/nginx/ssl/wrk.crt;
    ssl_certificate_key /etc/nginx/ssl/wrk.key;
    location / {
               proxy_set_header X-Forwarded-Host $host;
               proxy_set_header X-Forwarded-Server $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_read_timeout 5m;
               proxy_send_timeout 5m;
        proxy_pass https://api-manager;
        }
}


upstream ssl.api-manager3 {
    server api-manager:9443;
 
}


server {
    listen 9443;
    server_name api-manager3;
    ssl on;
    ssl_certificate /etc/nginx/ssl/mgt.crt;
    ssl_certificate_key /etc/nginx/ssl/mgt.key;
 
    location / {
               proxy_set_header X-Forwarded-Host $host;
               proxy_set_header X-Forwarded-Server $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_read_timeout 5m;
               proxy_send_timeout 5m;
        proxy_pass https://ssl.api-manager3;
        }
        error_log  /var/log/nginx/mgt-error.log ;
        access_log  /var/log/nginx/mgt-access.log;
}

}
